{
  "expo": {
    "name": "JhelumVerse",
    "slug": "jhelumverse",
    "scheme": "schools",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "sdkVersion": "54.0.0",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "8feeb4fd-10ac-49cf-aced-3827682c8ea5"
      }
    },
    "android": {
      "package": "com.ayoobbhat.jhelumverse"
    }
  }
}
