{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.18.0",
      "pnpm": "10.22.0",
      "env": {
        "EXPO_USE_PNPM": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "node": "20.18.0",
      "pnpm": "10.22.0",
      "env": {
        "EXPO_USE_PNPM": "1",
        "EXPO_PUBLIC_API_URL": "https://backend-production-7f3c.up.railway.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ircnocnlhrgmtfpmxgph.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyY25vY25saHJnbXRmcG14Z3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDI3NDEsImV4cCI6MjA3ODc3ODc0MX0.w1HP9Qfpf8y3c9BwklGWdWpf3T_eCH8AXCHJcxhCFwY"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "node": "20.18.0",
      "pnpm": "10.22.0",
      "env": {
        "EXPO_USE_PNPM": "1",
        "EXPO_PUBLIC_API_URL": "https://backend-production-7f3c.up.railway.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ircnocnlhrgmtfpmxgph.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyY25vY25saHJnbXRmcG14Z3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDI3NDEsImV4cCI6MjA3ODc3ODc0MX0.w1HP9Qfpf8y3c9BwklGWdWpf3T_eCH8AXCHJcxhCFwY"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
